<!DOCTYPE html>
<html>
<title>Chih-Hui (John) Ho</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-all">
    
      <div class="w3-white w3-text-grey w3-card-4">

        <div class="w3-container">
		     
            <h2><b>Research Experience</b></h2>
			
			<!-- UIUC -->
			<div class="w3-container">
                  <h5 class="w3-opacity"><b>Individual Study</b></h5>
		          <h6 class="w3-opacity"><b>University of Illinois at Urbana-Champaign (UIUC)</b></h6>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2016 - May 2016</h6>
                   <li> Individual Study with <a href="http://slazebni.cs.illinois.edu/" style="text-decoration: none"> Prof. Svetlana Lazebnik</a></li>
		           <li> Design deep learning assignment 4 for <a href="http://slazebni.cs.illinois.edu/spring16/" style="text-decoration: none"> UIUC Spring 2016 CS543/ECE549: Computer Vision</a></li>
                   <a href="https://www.kaggle.com/c/computer-vision-cs543-ece549" style="text-decoration: none">[Kaggle]</a>
		          <hr>
        </div>
		
		<!-- Cornell-->
		<div class="w3-container">
                  <h5 class="w3-opacity"><b>Image collage based on emotional region of interest (ROI)</b></h5>
		          <h6 class="w3-opacity"><b>Cornell University Advanced Multimedia lab</b></h6>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2014 - Aug 2014</h6>
                  <li> Summer intern student in <a href="http://chenlab.ece.cornell.edu/" style="text-decoration: none">  Advanced Multimedia Lab </a> directed by Prof. Tsuhan Chen</li>
		          <li> Utilizing the emotional ROI, our system stochastically generated image collage which displayed the salient region with the most emotion</li>
                   <a href="project\cornell\report.pdf" style="text-decoration: none">[Pdf]</a>
                   <a href="https://youtu.be/TKInWk_gs0k" style="text-decoration: none">[Video]</a>
		          <hr>
                  <img src="img/cornell.png" style="width:75%" >
                 <hr>
        </div>          
		
		<div class="w3-container">
                <h5 class="w3-opacity"><b>Human tracking mobile robots with Kinect</b></h5>
			<h6 class="w3-opacity"><b>National Chiao Tung University</b></h6>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2013 - Dec 2013</h6>
		        <li> Identified user’s patterns with SIFT and GMM background subtraction algorithms</li>
		        <li> Integrated depth sensor information, target user features and mobile robot control </li>
                <li> Supervised by <a href="http://people.cs.nctu.edu.tw/~whtsai/" style="text-decoration: none">  Prof. Wen-Hsiang Tsai </a></li>
		        <a href="https://www.youtube.com/watch?v=ApBCORImH50" style="text-decoration: none"> [Video]</a>
                <hr>
        </div>    	
		


        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <a href=" https://www.facebook.com/CHIHHUIHO"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/chih-hui-ho/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p>Designed by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
